<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/woohoo_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/woohoologo"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/woohoo_logo"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text=""
        android:textAlignment="center"
        android:hint="Email" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:textAlignment="center"
        android:hint="password"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="155dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_centerHorizontal="true"
        android:text="Log-in"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_register"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_login"
        android:text="Register"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"/>

</RelativeLayout>