<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/background_item">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Histroy_UserImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/History_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/Histroy_UserImage"
            android:layout_marginLeft="8dp"
            android:text="username"
            style="@style/TextStyle"/>

        <ImageView
            android:id="@+id/History_Item_Image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/Histroy_UserImage"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/History_Item_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/History_Item_Image"
            android:layout_below="@id/Histroy_UserImage"
            android:layout_marginLeft="8dp"
            android:text="Description"
            style="@style/TextStyle"/>

        <TextView
            android:id="@+id/History_Price_Tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/History_Item_Image"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:text="Price:"/>

        <TextView
            android:id="@+id/History_Item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/History_Item_Image"
            android:layout_toRightOf="@id/History_Price_Tag"
            android:layout_alignTop="@id/History_Price_Tag"
            android:layout_marginLeft="8dp"
            android:textSize="15dp"
            android:text="0.00"/>


        <Button
            android:id="@+id/History_Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/History_Price_Tag"
            android:layout_alignParentRight="true"
            android:text="Delete"
            android:focusable="false"
            style="@style/TextStyle"/>

        <Button
            android:id="@+id/History_Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/History_Delete"
            android:layout_alignTop="@id/History_Delete"
            android:text="Edit"
            android:focusable="false"
            style="@style/TextStyle"/>





</RelativeLayout>